<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Styled Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome to My Webpage!</h1>

    <p>
        Web development is an exciting and ever-evolving field that empowers individuals to create amazing online experiences.
        From simple personal blogs to complex web applications used by millions, the web connects people around the world.
        By learning HTML, CSS, and JavaScript, anyone can start crafting their own corner of the internet. This webpage is 
        part of a journey to master these essential web technologies. Along the way, you'll discover how structure, style, 
        and interactivity come together to build powerful and beautiful websites. Keep experimenting, keep building, and 
        always stay curious—there's always something new to learn in the world of web development!
    </p>

    <img src="webpage.png" alt="Sample Image">

    <p>
        For in-depth learning resources, visit the
        <a href="https://developer.mozilla.org/" target="_blank">MDN Web Docs</a>, 
        often called the "Wikipedia of web development".
    </p>

    <button onclick="showMessage()">Click Me!</button>

    <script src="script.js"></script>
</body>
</html>
