/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f7fa;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(to right, #005bea, #00c6fb);
    color: #fff;
}

.navbar .logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar nav a {
    color: white;
    margin-left: 1.5rem;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.card {
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.contact-form button {
    padding: 12px;
    background-color: #005bea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* To-Do List */
.todo-container {
    display: flex;
    gap: 10px;
}
.todo-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.todo-container button {
    padding: 12px;
    background-color: #005bea;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#taskList li {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#taskList button {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
}

/* Footer */
.footer {
    text-align: center;
    padding: 1rem;
    background: #2c3e50;
    color: white;
    margin-top: 2rem;
}

/* Responsive Navbar */
@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .navbar nav {
        margin-top: 0.5rem;
    }
}
