<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#" onclick="showSection('portfolio')">Portfolio</a>
      <a href="#" onclick="showSection('productCatalog')">Product Catalog</a>
      <a href="#" onclick="showSection('todoApp')">To-Do List</a>
    </nav>
  </header>

  <!-- Portfolio Section -->
  <section class="content-section active" id="portfolio">
    <h2>About Me</h2>
    <p>Hi, my name is MD AMIR SHOAIB</p>
    <p>I'm a BCA student with a passion for web development and Python programming. I specialize in creating clean, efficient code and have successfully completed numerous projects using Python, HTML, and CSS. My journey in tech is driven by a constant desire to learn and create impactful solutions.</p>
    <p>Through my coursework and personal projects, I've developed strong skills in Python programming, web development with HTML and CSS, and I'm constantly expanding my knowledge in these areas. I've successfully completed several projects, from weather applications to utility tools, demonstrating my ability to take ideas from concept to completion.</p>
    <p>I’m a passionate BCA student with a strong focus on web development and programming. My journey in technology is driven by curiosity and a constant desire to learn and innovate. I have solid experience with Python, specializing in automation, GUI applications, and algorithmic problem solving. I am skilled in JavaScript, focusing on DOM manipulation, modern ES6+ features, and browser APIs. My expertise in HTML and CSS enables me to build responsive, accessible, and SEO-friendly websites. I have developed multiple projects, from weather apps to utility tools, showing my ability to turn ideas into functional products. I am proficient with development tools like VS Code and GitHub, ensuring efficient coding and collaboration. My problem-solving skills allow me to approach technical challenges analytically and effectively. I’m also a fast learner, quickly adapting to new technologies and tools. With strong communication and teamwork abilities, I work well in collaborative environments to deliver high-quality results.</p>
  </section>

  <!-- Product Catalog Section -->
  <section class="content-section" id="productCatalog">
    <h2>Product Catalog</h2>

    <div class="sort-filter">
      <label>Sort By:</label>
      <select id="sortSelect" onchange="sortProducts()">
        <option value="default">Default</option>
        <option value="priceLowHigh">Price: Low to High</option>
        <option value="priceHighLow">Price: High to Low</option>
        <option value="ratingHighLow">Rating: High to Low</option>
        <option value="ratingLowHigh">Rating: Low to High</option>
      </select>
    </div>

    <div id="productGrid"></div>
  </section>

  <!-- To-Do App Section -->
  <section class="content-section" id="todoApp">
    <h2>To-Do List</h2>
    <div>
      <input type="text" id="taskInput" placeholder="Enter task">
      <button onclick="addTask()">Add</button>
    </div>
    <ul id="taskList"></ul>
    <p><small>Your tasks are saved in your browser (Local Storage).</small></p>
  </section>

  <footer>
    <p>© 2025 My Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
