<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ✅ Real-time Clock -->
  <div class="clock" id="clock"></div>

  <div class="quiz-container">
    <div class="quiz-header">Interactive Quiz</div>

    <!-- ✅ Start Quiz Button -->
    <button class="start-btn" id="startBtn">Start Quiz</button>

    <div class="question" style="display: none;"></div>
    <div class="answers" style="display: none;"></div>
    <div class="result"></div>

    <!-- ✅ Restart Quiz Button -->
    <button class="restart-btn" id="restartBtn" style="display: none;">Restart Quiz</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
