/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

/* Navbar */
.navbar {
    background-color: #232f3e;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

/* Top Info Bar */
.top-info {
    background-color: #f4c542;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: #f1f1f1;
}

#searchInput {
    padding: 8px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 8px 12px;
    border: none;
    background-color: #ff9900;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.product-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
    border-radius: 10px;
}

select {
    margin: 0 20px 20px 20px;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.modal {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.hidden {
    display: none;
}

.footer {
    background-color: #232f3e;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #f4c542;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
